<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/styles.css" />
  <title>Rules</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href='./images/d1.jpg'>RENT A BABY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item ">
              <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./babies.html">Babies</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./rules.html">Rules</a>
            </li>
          </ul>
        </div>
      </nav>
  <h1>Rules</h1>
  <div class="concept_container">
     <div class="concept">
        <h4>Child care</h4>
        <ul>
            <li>Child must be fed every 4 hours</li>
            <li>Child must be returned clean, especial with a clean diper if used</li>
            <li>all limbs must remain attached to the childs body</li>
        </ul>
     </div>
     <div class="concept">
        <h4>Child Eligibility</h4>
        <ul>
            <li>Children must have all 4 limbs</li>
            <li>Children must be cute</li>
            <li><em>Children must not be devil spawn</em></li>
            <li>Children must be under the age of 8 and older and 1 month</li>
            <li>Children must have no life threatening allergies or conditions</li>
            <li>Child must be an only child</li>
        </ul>
     </div>
     <div class="concept">
         <h4>Child Drop-off/Pick-up</h4>
         <ul>
             <li>A Child Transfer Form must be completed and signed before transfer of child</li>
             <li>Child Transfer must be signed by both parties with both parties present</li>
         </ul>
     </div>
     <div class="concept">
         <h4>Emotional Attachment</h4>
         <h5>Renters</h5>
         <ul>
             <li>durring the renting durration the Renters must love the child as their own</li>
             <li>after the return of the child the renter must be devistated and cry for a minimum of 30 min and no more than 33 min </li>
         </ul>
         <h5>Leasers/Parents</h5>
         <ul>
             <li>Parents must forget they have a child and celebrate their freedom by going on a roller coster or to a rave or other such activies.</li>
             <li>after the child is returned, the parents must litteraly slotter a fatted calf(cooking and eating it is optional)</li>
             <li>parents must not have questined what the 'it' in the last rule refered to</li>
         </ul>
     </div>

    </div>
  
  
  
  <div class="footer">
      <a href='https://github.com/Alan-Ames/260p1.git'> GitHub</a>
  </div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>